jdbc.sql.delete = DELETE FROM person WHERE id=?
jdbc.sql.select = SELECT * FROM person
jdbc.sql.insert = INSERT INTO person(id, name, address) VALUES(seq_person.nextval,?,?)
jdbc.sql.update = UPDATE person SET address = ? WHERE id = ?
jdbc.sql.viewperson = SELECT * FROM person WHERE id = ?